<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="26dp"
    android:background="@color/white"
    tools:context=".CompleteProfileActivity">

    <TextView
        android:id="@+id/tvCompleteProfileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/Complete_Profile_Title"
        android:textSize="28sp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="26dp"
        android:background="@drawable/bg_input_field"
        android:hint="@string/Prompt_Name"
        android:inputType="textPersonName"
        android:paddingTop="4dp"
        android:paddingHorizontal="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:autofillHints="emailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCompleteProfileTitle" />

    <TextView
        android:id="@+id/tvCPFaculty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="26dp"
        android:paddingTop="4dp"
        android:paddingHorizontal="16dp"
        android:text="@string/Faculty"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFullName"/>

    <LinearLayout
        android:id="@+id/CPFacultySelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="26dp"
        android:background="@drawable/bg_input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCPFaculty" >
        <Spinner
            android:id="@+id/spinnerCPFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCPResidential"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="26dp"
        android:paddingTop="4dp"
        android:paddingHorizontal="16dp"
        android:text="@string/Residential_College"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CPFacultySelect"/>

    <LinearLayout
        android:id="@+id/CPResidentialSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="26dp"
        android:background="@drawable/bg_input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCPResidential" >
        <Spinner
            android:id="@+id/spinnerCPResidential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCPDietary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="26dp"
        android:paddingTop="4dp"
        android:paddingHorizontal="16dp"
        android:text="@string/Dietary_Preferences"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CPResidentialSelect" />

    <TableLayout
        android:id="@+id/cbDietaryPreferencesList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="26dp"
        android:paddingHorizontal="16dp"
        android:gravity="fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCPDietary" >

        <TableRow>
            <CheckBox
                android:id="@+id/cbNone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="5dp"
                android:text="@string/None"
                android:textSize="14sp"
                app:buttonTint="@color/primary_color" />

            <CheckBox
                android:id="@+id/cbHalal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="5dp"
                android:text="@string/Halal"
                android:textSize="14sp"
                app:buttonTint="@color/primary_color" />
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/cbVegetarian"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="5dp"
                android:text="@string/Vegetarian"
                android:textSize="14sp"
                app:buttonTint="@color/primary_color" />

            <CheckBox
                android:id="@+id/cbNoBeef"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="5dp"
                android:text="@string/No_Beef"
                android:textSize="14sp"
                app:buttonTint="@color/primary_color" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCPComplete"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="26dp"
        android:backgroundTint="@color/primary_color"
        android:text="@string/Profile_Save_Button"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbDietaryPreferencesList" />

</androidx.constraintlayout.widget.ConstraintLayout>