<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="50dp">

    <include
        android:id="@+id/Toolbar"
        layout="@layout/fragment_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/toggle_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:checkedButton="@id/btn_tab_my_qr"
        app:layout_constraintTop_toBottomOf="@id/Toolbar">

        <RadioButton
            style="@style/FoodAidDonateTypeBtnStyle"
            android:id="@+id/btn_tab_my_qr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/My_QR"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"/>

        <RadioButton
            style="@style/FoodAidDonateTypeBtnStyle"
            android:id="@+id/btn_tab_scan_qr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Scan_QR"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/container_my_qr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_container">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/String"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/String"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_user_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/String"
            android:letterSpacing="0.1"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_container">

        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Scan_QR_Guide"
            android:textColor="@color/white"
            android:background="#80000000"
            android:padding="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>