<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragments.ItemDetailsFragment">

    <include
        android:id="@+id/Toolbar"
        layout="@layout/fragment_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btnClaim">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:contentDescription="@string/Food_Image"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tvDietary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_detail_preference"
                    android:drawablePadding="4dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="@string/Dietary_Type"
                    android:textColor="@color/font_primary"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_preference_type"
                    app:drawableTint="@color/font_primary" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/Food_Name"
                android:textColor="@color/font_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

            <TextView
                android:id="@+id/tvPickupTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/Pickup_Time"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvProductTitle" />

            <TextView
                android:id="@+id/tvCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/Category"
                android:textColor="@color/font_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPickupTime" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@id/chipPantry"
                app:layout_constraintTop_toBottomOf="@id/tvCategoryLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPantry"
                    style="@style/FoodAidChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Filter_Pantry" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLeftover"
                    style="@style/FoodAidChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Filter_Leftover" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFreeTable"
                    style="@style/FoodAidChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Filter_Free_Table" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/Food_Quantity"
                android:textColor="@color/font_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupCategory" />

            <TextView
                android:id="@+id/tvLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/Food_Location"
                android:textColor="@color/font_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationLabel">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvPostedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/Food_Donator"
                android:textColor="@color/font_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/cvMap" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClaim"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:text="@string/Claim"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/primary_color"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>